<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio Web | esta de PTM</title>
</head>

<body>
    <header>
        <span>Este es mi sitio web, es perfecto y esta de PTM</span>
        <h1>Desarrollo Web a Medida</h1>
    </header>

    <section>
        <h2>Desarrollo de Sitios Web</h2>
        <p>Diseño y Desarrollo de Sitios Web: Desde blogs personales hasta complejas tiendas en línea, construyo
            soluciones adaptadas a tus necesidades.</p>
    </section>
    <section>
        <h2>Mira mis proyectos</h2>
        <p>Echa un vistazo a algunos de mis trabajos recientes.
            <a href="https://brusespinal.netlify.app">Ver mis proyectos aquí</a>
        </p>

    </section>

    <footer>
        © 2026 Brus. Todos los derechos reservados.
    </footer>

</body>

</html>